CryptonixMiner/MainWindow.xaml

<Window x:Class="CryptonixMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptonixMiner"
        mc:Ignorable="d"
        Title="Cryptonix Miner" Height="582.334" Width="1301" Loaded="Window_Loaded">
    <Grid  VerticalAlignment="Stretch" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Content="START" HorizontalAlignment="Stretch"   FontSize="14" Foreground="White" BorderBrush="White" Background="#FF06D6A0" Cursor="Hand" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="14"  VerticalAlignment="Stretch" Click="Button_Click"   />
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="1" Grid.Column="1" Margin="0,6,0,0"/>
        <ComboBox x:Name="pool"  HorizontalAlignment="Stretch" Margin="0,31,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" SelectionChanged="pool_SelectionChanged"/>

        <TextBlock x:Name="walog" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="2" Grid.Column="1" Margin="0,8,0,0"/>
        <TextBox x:Name="login" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Miner:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="3" Grid.Column="1" Margin="0,8,0,0"/>
        <TextBox x:Name="MinerName" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock Text="Account" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="485" FontSize="21" FontWeight="Bold" Height="30" Grid.ColumnSpan="6" Grid.Column="1"/>
        <ComboBox DisplayMemberPath="Key" SelectedValuePath="Value" x:Name="MainCoin" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Top" Margin="0,16,0,0" IsEnabled="False"/>
        <TextBlock Text="Main Coin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontSize="21" FontWeight="Bold" Height="30" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,22,0,0" Grid.Column="1"/>
        <TextBlock Text="Dual Coin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" FontSize="21" FontWeight="Bold" Height="30" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,22,0,0" Grid.Column="9"/>
        <ComboBox DisplayMemberPath="Key" SelectedValuePath="Value" x:Name="DualCoin" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,16,38,0" Grid.Row="5" VerticalAlignment="Top" IsEnabled="False"/>


        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="1" Grid.Column="9" Margin="0,6,0,0"/>
        <ComboBox x:Name="DualPool" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="6" Grid.Column="9" Grid.Row="1" Width="483" SelectionChanged="DualPool_SelectionChanged"/>
        <TextBlock x:Name="DualWalog" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="2" Grid.Column="9" Margin="0,8,0,0"/>
        <TextBox x:Name="DualLogin" Grid.ColumnSpan="6" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Miner:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.433,-0.456" Grid.Row="3" Grid.Column="9" Margin="0,8,0,0"/>
        <TextBox x:Name="DualMinerName" Grid.ColumnSpan="6" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock Text="Dual Account" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="483" FontSize="21" FontWeight="Bold" Height="30" Grid.ColumnSpan="6" Grid.Column="9"/>
        <Expander Grid.ColumnSpan="2" Grid.Column="14" Header="Settings" HorizontalAlignment="Stretch" Height="94" Margin="0,16,10,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="-epsw: " TextAlignment="Right" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="Password" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="20" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="88"/>
                <TextBlock Text="-dcri: " Grid.Column="0" Grid.Row="2" TextAlignment="Right" />
                <TextBox x:Name="dcri" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="88"  Text="30" TextAlignment="Left" Margin="0,0,4,4" />

            </Grid>
        </Expander>

        <Expander Grid.Column="12" Header="Credits" HorizontalAlignment="Stretch" Height="152" Margin="0,16,10,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Background="WhiteSmoke" Margin="-1,0">
                <TextBlock Text="Based on Claymore Miner" TextAlignment="Center" Margin="10,20,10,91" FontSize="11"/>
                <Button Content="Donate via PayPal" HorizontalAlignment="Stretch" Margin="15,53,15,0" Background="White" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Click="Button_Click_1"/>
                <Button Content="Donate via Crypto" HorizontalAlignment="Stretch" Margin="15,88,15,0" Background="White" VerticalAlignment="Top" Width="131" Height="30" BorderBrush="{x:Null}" Click="Button_Click_2"/>


            </Grid>
        </Expander>

    </Grid>
</Window>
